<!DOCTYPE html>
<html>
 <head>
	<meta charset="UFT 8">
	<link rel="stylesheet"  href="inglese.css">
    <title> 
       1950
    </title>
 </head>
 <body>
 <h1> The Lexikon 80 </h1>
 <img src="olivetti.jpg">
 <p>The Lexikon 80 is a famous mechanical typewriter realized by Olivetti. 
    It was designed in 1950 by the architect and designer Marcello Nizzoli.          
    There were three versions 
    <ul><li>The first series: beige bodywork; keys with metal circles and slides</li>
    <li>The second series: beige bodywork; small buttons in black resin</li>
    <li>The third series: bodywork in beige or blue; physiological buttons black or gray or colored</li></ul>
 </p>
 <h2>When it was produced</h2>
  The Lexikon 80 was born in 1950
 <h2>Popularity</h2>
  The Lexikon 80 was a famous typewriter, well known in Italy, seven hundred and eighty thousand lexikon 80 were produced. There was a poster that advertised it.
 <h2>Dimension</h2>
 Lexikon 80 has a base of 45 cm, is 38 cm high and 24 cm wide
 <h2>Purpose of use</h2>
 it was used for writing
 <h2>Style</h2>
 the keyboard consisted of 45 keys and the car body of a single color.
 <h2>Age of users</h2> 
 It could be used by anyone who purchased it therefore from both young and adults
 <h2>Differences</h2>
 1950 typewriters used a lot of ink and were heavy,
 the elders had difficulty using them
 while today they have become very digitized and hav
 e a modern design and are accessible to all ages.
 <h2>Kind of technology</h2>
 It Is an electromechanical technology which had as its purpose to optimize the structure and
 shape in order to obtain a resistant yet compact, light and harmonious body.
 <h2>Price</h2>
 Its price now, in perfect condition, is 99 euros.
 <h2>Time spent using it</h2>
 It was mainly an office machine and for this reason it was used to perform jobs that could last
 even hour.
 <h2>An Interview</h2>
 Here is a small interview with my grandmother:
 a) Grandmother do you know the lexikon 80?<br>
 b) yes,I do.<br>
 a) What is the lexikon 80?<br>
 9 2IB<br>
 b) It Is a famous typewriter produced by Olivetti.<br>
 a) Did you use it?<br>
 b) No, but an old friend has used it.<br>
 a) Ok thank you.<br>
 </body>
</html>